<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    </style>

    <title>Página de link</title>
</head>
<body>
    <br><br>
    <div class="container">
        <header>
            <center>
            <img src="Perfil-Colorido.png">
            <h1>@micael314_ofcl</h1>
            <p>Cristão, Baterista. Cursando 2° período no curso de SPI- Sistemas para Internet, na Unipê</p>
            </center>
        </header>

        <section class="botoes-links">
    <!-- Botão do Whatsaap-->            
            <a href="https://wa.me/5583981698865" target="_blank" class="link">

                <button class="degrade1">
                    <span>Whatsapp</span>
                    <i class="bi bi-whatsapp"></i>
                </button>
            </a>
    <!-- Botão do Portfólio-->
            <a href="#" target="_blank" class="link">
                <button class="degrade1">
                    <span>Portfólio</span>
                    <i class="bi bi-code-slash"></i>
                </button>
            </a>
    <!-- Botão do GitHub-->
            <a href="https://github.com/Micael-2024" target="_blank" class="link">
                <button class="degrade1">
                    <span>Github</span>
                    <i class="bi bi-github"></i>
                </button>
            </a>
    <!-- Botão do Linkedin-->
            <a href="https://acesse.one/PpQ3t" target="_blank" class="link">
                <button class="degrade1">
                    <span>Linkedin</span>
                    <i class="bi bi-linkedin"></i>
                </button>
            </a>

        </section><!--botoes-links-->
        <br>
        <footer>
            <center>
                <a href="https://acesse.dev/QM9oi" class="btn-footer degrade1" target="_blank"><i class="bi bi-twitter"></i></a>
                <a href="mailto:micaelmepb2018@gmail.com" class="btn-footer degrade1" target="_blank"><i class="bi bi-envelope"></i></a>  
                <a href="https://acesse.one/kWHqp" class="btn-footer degrade1" target="_blank"><i class="bi bi-facebook"></i></a>
            </center>
        </footer>
    </div><!--container-->
</body>